# mysite_nginx.conf

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name {{ cookiecutter.nginx_server_name }}; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste
    client_body_buffer_size 75M;

    # Django media
    location /media  {
        alias /media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /static; # your Django project's static files - amend as required
    }

    location / {
        try_files $uri @wsgi;
    }

    # Finally, send all non-media requests to the Django server.
    location @wsgi {
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
        uwsgi_pass  web:8000;
    }
}

#server {
#  server_name .{{ cookiecutter.nginx_to_www_redirect }};
#  return 302 https://www.{{ cookiecutter.nginx_to_www_redirect }}$request_uri;
#}